--------------------------------------------------------
--  Fichier créé - lundi-octobre-14-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "MEHDI"."ADMIN" 
   (	"ID" NUMBER(*,0), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BLOCKEDRESPO
--------------------------------------------------------

  CREATE TABLE "MEHDI"."BLOCKEDRESPO" 
   (	"ID_RESPO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONDITION
--------------------------------------------------------

  CREATE TABLE "MEHDI"."CONDITION" 
   (	"ID_CONDITION" NUMBER(*,0), 
	"MAX_AGE" NUMBER(*,0), 
	"MAX_ANNEE_ETUDE" NUMBER(*,0), 
	"NOTE_MIN_SEMESTRE" NUMBER(4,2), 
	"NOTE_SEUIL" NUMBER(4,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONVOCATION
--------------------------------------------------------

  CREATE TABLE "MEHDI"."CONVOCATION" 
   (	"ID_CONVOCATION" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOC
--------------------------------------------------------

  CREATE TABLE "MEHDI"."DOC" 
   (	"ID_DOC" VARCHAR2(36 BYTE), 
	"ID_MASTER" NUMBER, 
	"ID_ETUDIANT" NUMBER, 
	"DOC" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DOC") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table ETUDIANT
--------------------------------------------------------

  CREATE TABLE "MEHDI"."ETUDIANT" 
   (	"ID_ETUDIANT" NUMBER(*,0), 
	"NOM" VARCHAR2(50 BYTE), 
	"PRENOM" VARCHAR2(50 BYTE), 
	"D_NAISS" DATE, 
	"SEXE" VARCHAR2(10 BYTE), 
	"TELE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"NATIONALITE" VARCHAR2(50 BYTE), 
	"CIN" VARCHAR2(20 BYTE), 
	"MASSAR" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ETUDIANT_TOKENMAP
--------------------------------------------------------

  CREATE TABLE "MEHDI"."ETUDIANT_TOKENMAP" 
   (	"TOKEN" VARCHAR2(255 BYTE), 
	"ID_ETUDIANT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACULTE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."FACULTE" 
   (	"ID_FACULTE" NUMBER(*,0), 
	"NOM_FAC" VARCHAR2(150 BYTE), 
	"SURNOM_FAC" VARCHAR2(30 BYTE), 
	"LOGO_FAC" VARCHAR2(150 BYTE), 
	"ID_UNIVERSITE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FILIERE_ADMET_MASTER
--------------------------------------------------------

  CREATE TABLE "MEHDI"."FILIERE_ADMET_MASTER" 
   (	"ID_FAM" NUMBER(*,0), 
	"ID_MASTER" NUMBER(*,0), 
	"ID_FIL_LICENCE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FILIERE_LICENCE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."FILIERE_LICENCE" 
   (	"ID_FIL_LICENCE" NUMBER(*,0), 
	"NOM_FIL" VARCHAR2(50 BYTE), 
	"SURNOM_FIL" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INFO_ACADEMIQUE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."INFO_ACADEMIQUE" 
   (	"ID_IA" NUMBER(*,0), 
	"D_LICENCE" DATE, 
	"D_BAC" DATE, 
	"FIL_BAC" VARCHAR2(60 BYTE), 
	"MOY_LICENCE" NUMBER(4,2), 
	"MOY_BAC" NUMBER(4,2), 
	"N_S1" NUMBER(4,2), 
	"N_S2" NUMBER(4,2), 
	"N_S3" NUMBER(4,2), 
	"N_S4" NUMBER(4,2), 
	"N_S5" NUMBER(4,2), 
	"N_S6" NUMBER(4,2), 
	"DOCUMENT" BLOB, 
	"PHOTO" BLOB, 
	"ID_FIL_LICENCE" NUMBER(*,0), 
	"ID_ETUDIANT" NUMBER(*,0), 
	"ID_FACULTE" NUMBER(*,0), 
	"D_PR_INSCRIPTION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DOCUMENT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table INSCRIPTION
--------------------------------------------------------

  CREATE TABLE "MEHDI"."INSCRIPTION" 
   (	"ID_INSCRIPTION" NUMBER(*,0), 
	"ID_MASTER" NUMBER(*,0), 
	"ID_ETUDIANT" NUMBER(*,0), 
	"D_INSCRIPTION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LISTE_ATTENTE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."LISTE_ATTENTE" 
   (	"ID_LA" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LISTE_FINALE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."LISTE_FINALE" 
   (	"ID_LF" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table M_COMMENT
--------------------------------------------------------

  CREATE TABLE "MEHDI"."M_COMMENT" 
   (	"ID_COMMENT" VARCHAR2(36 BYTE), 
	"ID_MASTER" NUMBER, 
	"ID_ETUDIANT" NUMBER, 
	"CREATED_AT" DATE DEFAULT sysdate, 
	"TXT" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("TXT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MASTER
--------------------------------------------------------

  CREATE TABLE "MEHDI"."MASTER" 
   (	"ID_MASTER" NUMBER(*,0), 
	"SPECIALITE" VARCHAR2(100 BYTE), 
	"NOM_COORDINATEUR" VARCHAR2(50 BYTE), 
	"D_DEBUT_INSCRIPTION" DATE, 
	"D_FIN_INSCRIPTION" DATE, 
	"D_AFF_PRESELECTION" DATE, 
	"D_CONCOURS" DATE, 
	"D_AFF_RESULTAT_CONCOURS" DATE, 
	"LIEU_CONCOURS" VARCHAR2(300 BYTE), 
	"INFORMATION" VARCHAR2(700 BYTE), 
	"ID_RESPONSABLE" NUMBER(*,0), 
	"ID_CONDITION" NUMBER(*,0), 
	"DOCS_STRING" VARCHAR2(600 CHAR), 
	"CONDITION" VARCHAR2(600 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MASTER_TOKENMAP
--------------------------------------------------------

  CREATE TABLE "MEHDI"."MASTER_TOKENMAP" 
   (	"TOKEN" VARCHAR2(255 BYTE), 
	"ID_MASTER" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTIF
--------------------------------------------------------

  CREATE TABLE "MEHDI"."NOTIF" 
   (	"ID_NOTIF" NUMBER, 
	"MSG" VARCHAR2(300 BYTE), 
	"NOTIF_DATE" DATE, 
	"READED" CHAR(1 BYTE), 
	"ID_TAG" NUMBER, 
	"ID_MASTER" NUMBER, 
	"ID_ETUDIANT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRESELECTION
--------------------------------------------------------

  CREATE TABLE "MEHDI"."PRESELECTION" 
   (	"ID_PS" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0), 
	"SCORE" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PUBLICATION
--------------------------------------------------------

  CREATE TABLE "MEHDI"."PUBLICATION" 
   (	"ID_PUBLICATION" NUMBER(*,0), 
	"ID_MASTER" NUMBER(*,0), 
	"DATE_PUBLICATION" DATE, 
	"TYPE_PUB" VARCHAR2(5 BYTE), 
	"TITRE" VARCHAR2(600 BYTE), 
	"SOUS_TITRE" VARCHAR2(600 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REJECTED
--------------------------------------------------------

  CREATE TABLE "MEHDI"."REJECTED" 
   (	"ID_INSCRIPTION" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESPONSABLE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."RESPONSABLE" 
   (	"ID_RESPONSABLE" NUMBER(*,0), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"ID_FACULTE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TAG
--------------------------------------------------------

  CREATE TABLE "MEHDI"."TAG" 
   (	"ID_TAG" NUMBER, 
	"TAG_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TMP_CONVOCATION
--------------------------------------------------------

  CREATE TABLE "MEHDI"."TMP_CONVOCATION" 
   (	"ID_CONVOCATION" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TMP_LISTE_ATTENTE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."TMP_LISTE_ATTENTE" 
   (	"ID_LA" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0), 
	"ID_MASTER" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TMP_LISTE_FINALE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."TMP_LISTE_FINALE" 
   (	"ID_LF" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0), 
	"ID_MASTER" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TMP_PRESELECTION
--------------------------------------------------------

  CREATE TABLE "MEHDI"."TMP_PRESELECTION" 
   (	"ID_PS" NUMBER(*,0), 
	"ID_INSCRIPTION" NUMBER(*,0), 
	"SCORE" NUMBER(5,2), 
	"ID_MASTER" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UNIVERSITE
--------------------------------------------------------

  CREATE TABLE "MEHDI"."UNIVERSITE" 
   (	"ID_UNIVERSITE" NUMBER(*,0), 
	"NOM_UNI" VARCHAR2(150 BYTE), 
	"VILLE" VARCHAR2(40 BYTE), 
	"SURNOM_UNI" VARCHAR2(30 BYTE), 
	"WEB_SITE" VARCHAR2(150 BYTE), 
	"LOGO_UNI" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MEHDI.ADMIN
SET DEFINE OFF;
REM INSERTING into MEHDI.BLOCKEDRESPO
SET DEFINE OFF;
REM INSERTING into MEHDI.CONDITION
SET DEFINE OFF;
REM INSERTING into MEHDI.CONVOCATION
SET DEFINE OFF;
REM INSERTING into MEHDI.DOC
SET DEFINE OFF;
REM INSERTING into MEHDI.ETUDIANT
SET DEFINE OFF;
REM INSERTING into MEHDI.ETUDIANT_TOKENMAP
SET DEFINE OFF;
REM INSERTING into MEHDI.FACULTE
SET DEFINE OFF;
REM INSERTING into MEHDI.FILIERE_ADMET_MASTER
SET DEFINE OFF;
REM INSERTING into MEHDI.FILIERE_LICENCE
SET DEFINE OFF;
REM INSERTING into MEHDI.INFO_ACADEMIQUE
SET DEFINE OFF;
REM INSERTING into MEHDI.INSCRIPTION
SET DEFINE OFF;
REM INSERTING into MEHDI.LISTE_ATTENTE
SET DEFINE OFF;
REM INSERTING into MEHDI.LISTE_FINALE
SET DEFINE OFF;
REM INSERTING into MEHDI.M_COMMENT
SET DEFINE OFF;
REM INSERTING into MEHDI.MASTER
SET DEFINE OFF;
REM INSERTING into MEHDI.MASTER_TOKENMAP
SET DEFINE OFF;
REM INSERTING into MEHDI.NOTIF
SET DEFINE OFF;
REM INSERTING into MEHDI.PRESELECTION
SET DEFINE OFF;
REM INSERTING into MEHDI.PUBLICATION
SET DEFINE OFF;
REM INSERTING into MEHDI.REJECTED
SET DEFINE OFF;
REM INSERTING into MEHDI.RESPONSABLE
SET DEFINE OFF;
REM INSERTING into MEHDI.TAG
SET DEFINE OFF;
REM INSERTING into MEHDI.TMP_CONVOCATION
SET DEFINE OFF;
REM INSERTING into MEHDI.TMP_LISTE_ATTENTE
SET DEFINE OFF;
REM INSERTING into MEHDI.TMP_LISTE_FINALE
SET DEFINE OFF;
REM INSERTING into MEHDI.TMP_PRESELECTION
SET DEFINE OFF;
REM INSERTING into MEHDI.UNIVERSITE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C008705
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008705" ON "MEHDI"."ADMIN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008592
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008592" ON "MEHDI"."CONDITION" ("ID_CONDITION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008692
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008692" ON "MEHDI"."CONVOCATION" ("ID_CONVOCATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008698
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008698" ON "MEHDI"."DOC" ("ID_DOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008610
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008610" ON "MEHDI"."ETUDIANT" ("ID_ETUDIANT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008611
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008611" ON "MEHDI"."ETUDIANT" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008612
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008612" ON "MEHDI"."ETUDIANT" ("CIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008613
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008613" ON "MEHDI"."ETUDIANT" ("MASSAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008694
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008694" ON "MEHDI"."ETUDIANT_TOKENMAP" ("TOKEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008580
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008580" ON "MEHDI"."FACULTE" ("ID_FACULTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008599
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008599" ON "MEHDI"."FILIERE_ADMET_MASTER" ("ID_FAM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008583
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008583" ON "MEHDI"."FILIERE_LICENCE" ("ID_FIL_LICENCE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008657
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008657" ON "MEHDI"."INFO_ACADEMIQUE" ("ID_IA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008630
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008630" ON "MEHDI"."INSCRIPTION" ("ID_INSCRIPTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008643
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008643" ON "MEHDI"."LISTE_ATTENTE" ("ID_LA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008640
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008640" ON "MEHDI"."LISTE_FINALE" ("ID_LF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008700
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008700" ON "MEHDI"."M_COMMENT" ("ID_COMMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008595
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008595" ON "MEHDI"."MASTER" ("ID_MASTER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008695
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008695" ON "MEHDI"."MASTER_TOKENMAP" ("TOKEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008696
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008696" ON "MEHDI"."NOTIF" ("ID_NOTIF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008634
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008634" ON "MEHDI"."PRESELECTION" ("ID_PS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008681
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008681" ON "MEHDI"."PUBLICATION" ("ID_PUBLICATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008588
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008588" ON "MEHDI"."RESPONSABLE" ("ID_RESPONSABLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008589
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008589" ON "MEHDI"."RESPONSABLE" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008703
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008703" ON "MEHDI"."TAG" ("ID_TAG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008690
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008690" ON "MEHDI"."TMP_CONVOCATION" ("ID_CONVOCATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008579
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEHDI"."SYS_C008579" ON "MEHDI"."UNIVERSITE" ("ID_UNIVERSITE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger NOTIF_CONV_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MEHDI"."NOTIF_CONV_TRIGGER" AFTER INSERT ON convocation
FOR EACH ROW
DECLARE
v_specialite VARCHAR2(60);
v_id_master number;
v_id_etudiant number;
BEGIN
    select id_master into v_id_master from inscription where id_Inscription = :NEW.id_Inscription;
    select id_etudiant into v_id_etudiant from inscription where id_Inscription = :NEW.id_Inscription;
    select specialite into v_specialite from master where id_master = v_id_master;
        INSERT INTO notif (id_notif, msg, notif_date, id_tag, readed, id_master, id_etudiant) 
        VALUES(notif_seq.NEXTVAL,
               'Felicitations ! Vous avez ete transfere de la liste d''attente a la liste finale pour pour le concours d''admission au master "' || v_specialite ||'". Veuillez consulter votre boîte mail pour plus d''informations.',
                sysdate,
                3,
                'f',
                v_id_master,
                v_id_etudiant);
END;
/
ALTER TRIGGER "MEHDI"."NOTIF_CONV_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NOTIF_I_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MEHDI"."NOTIF_I_TRIGGER" AFTER INSERT ON inscription                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FOR EACH ROW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
DECLARE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
v_specialite VARCHAR2(60);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
BEGIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    select specialite into v_specialite from master where id_master = :NEW.id_master;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        INSERT INTO notif (id_notif, msg, notif_date, id_tag, readed, id_master, id_etudiant)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        VALUES(notif_seq.NEXTVAL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
               'Vous etes inscrit avec succes au master "' || v_specialite ||'".',                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                sysdate,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                1,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                'f',                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                :NEW.id_master,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                :NEW.id_etudiant);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
END;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

/
ALTER TRIGGER "MEHDI"."NOTIF_I_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NOTIF_L_A_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MEHDI"."NOTIF_L_A_TRIGGER" AFTER INSERT ON Liste_Attente
FOR EACH ROW
DECLARE
v_specialite VARCHAR2(60);
v_id_master number;
v_id_etudiant number;
BEGIN
    select id_master into v_id_master from inscription where id_Inscription = :NEW.id_Inscription;
    select id_etudiant into v_id_etudiant from inscription where id_Inscription = :NEW.id_Inscription;
    select specialite into v_specialite from master where id_master = v_id_master;
        INSERT INTO notif (id_notif, msg, notif_date, id_tag, readed, id_master, id_etudiant) 
        VALUES(notif_seq.NEXTVAL,
               'Vous etes actuellement sur la liste d''attente pour le concours d''admission au master "' || v_specialite ||'".',
                sysdate,
                3,
                'f',
                v_id_master,
                v_id_etudiant);
END;

/
ALTER TRIGGER "MEHDI"."NOTIF_L_A_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NOTIF_L_F_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MEHDI"."NOTIF_L_F_TRIGGER" AFTER INSERT ON Liste_Finale
FOR EACH ROW
DECLARE
v_specialite VARCHAR2(60);
v_id_master number;
v_id_etudiant number;
BEGIN
    select id_master into v_id_master from inscription where id_Inscription = :NEW.id_Inscription;
    select id_etudiant into v_id_etudiant from inscription where id_Inscription = :NEW.id_Inscription;
    select specialite into v_specialite from master where id_master = v_id_master;
        INSERT INTO notif (id_notif, msg, notif_date, id_tag, readed, id_master, id_etudiant) 
        VALUES(notif_seq.NEXTVAL,
               'Felicitations ! Vous etes sur la liste principale pour le concours d''admission au master "' || v_specialite ||'".',
                sysdate,
                3,
                'f',
                v_id_master,
                v_id_etudiant);
END;

/
ALTER TRIGGER "MEHDI"."NOTIF_L_F_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NOTIF_P_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MEHDI"."NOTIF_P_TRIGGER" AFTER INSERT ON preselection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FOR EACH ROW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
DECLARE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
v_specialite VARCHAR2(60);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
v_id_master number;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
v_id_etudiant number;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
BEGIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    select id_master into v_id_master from inscription where id_Inscription = :NEW.id_Inscription;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    select id_etudiant into v_id_etudiant from inscription where id_Inscription = :NEW.id_Inscription;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    select specialite into v_specialite from master where id_master = v_id_master;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        INSERT INTO notif (id_notif, msg, notif_date, id_tag, readed, id_master, id_etudiant)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        VALUES(notif_seq.NEXTVAL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
               'Felicitations ! Vous avez ete preselectionne pour participer au concours d''admission au master "' || v_specialite ||'".',                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                sysdate,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                'f',                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                v_id_master,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                v_id_etudiant);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
END;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

/
ALTER TRIGGER "MEHDI"."NOTIF_P_TRIGGER" ENABLE;
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "MEHDI"."ADMIN" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONDITION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."CONDITION" MODIFY ("ID_CONDITION" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."CONDITION" ADD PRIMARY KEY ("ID_CONDITION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONVOCATION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."CONVOCATION" ADD PRIMARY KEY ("ID_CONVOCATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOC
--------------------------------------------------------

  ALTER TABLE "MEHDI"."DOC" ADD PRIMARY KEY ("ID_DOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ETUDIANT
--------------------------------------------------------

  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("ID_ETUDIANT" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("NOM" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("PRENOM" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("D_NAISS" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("CIN" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" MODIFY ("MASSAR" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."ETUDIANT" ADD PRIMARY KEY ("ID_ETUDIANT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MEHDI"."ETUDIANT" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MEHDI"."ETUDIANT" ADD UNIQUE ("CIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MEHDI"."ETUDIANT" ADD UNIQUE ("MASSAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ETUDIANT_TOKENMAP
--------------------------------------------------------

  ALTER TABLE "MEHDI"."ETUDIANT_TOKENMAP" ADD PRIMARY KEY ("TOKEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACULTE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."FACULTE" ADD PRIMARY KEY ("ID_FACULTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FILIERE_ADMET_MASTER
--------------------------------------------------------

  ALTER TABLE "MEHDI"."FILIERE_ADMET_MASTER" MODIFY ("ID_FAM" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."FILIERE_ADMET_MASTER" ADD PRIMARY KEY ("ID_FAM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FILIERE_LICENCE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."FILIERE_LICENCE" MODIFY ("ID_FIL_LICENCE" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."FILIERE_LICENCE" ADD PRIMARY KEY ("ID_FIL_LICENCE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INFO_ACADEMIQUE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("ID_IA" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("D_LICENCE" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("D_BAC" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("MOY_LICENCE" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("N_S1" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("N_S2" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("N_S3" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("N_S4" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("N_S5" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("N_S6" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" MODIFY ("ID_FIL_LICENCE" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" ADD PRIMARY KEY ("ID_IA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSCRIPTION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."INSCRIPTION" MODIFY ("ID_INSCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."INSCRIPTION" ADD PRIMARY KEY ("ID_INSCRIPTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LISTE_ATTENTE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."LISTE_ATTENTE" MODIFY ("ID_LA" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."LISTE_ATTENTE" ADD PRIMARY KEY ("ID_LA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LISTE_FINALE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."LISTE_FINALE" MODIFY ("ID_LF" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."LISTE_FINALE" ADD PRIMARY KEY ("ID_LF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table M_COMMENT
--------------------------------------------------------

  ALTER TABLE "MEHDI"."M_COMMENT" MODIFY ("TXT" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."M_COMMENT" ADD PRIMARY KEY ("ID_COMMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MASTER
--------------------------------------------------------

  ALTER TABLE "MEHDI"."MASTER" MODIFY ("ID_MASTER" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."MASTER" MODIFY ("SPECIALITE" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."MASTER" ADD PRIMARY KEY ("ID_MASTER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MASTER_TOKENMAP
--------------------------------------------------------

  ALTER TABLE "MEHDI"."MASTER_TOKENMAP" ADD PRIMARY KEY ("TOKEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTIF
--------------------------------------------------------

  ALTER TABLE "MEHDI"."NOTIF" ADD PRIMARY KEY ("ID_NOTIF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRESELECTION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."PRESELECTION" MODIFY ("ID_PS" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."PRESELECTION" ADD PRIMARY KEY ("ID_PS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PUBLICATION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."PUBLICATION" ADD PRIMARY KEY ("ID_PUBLICATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESPONSABLE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."RESPONSABLE" MODIFY ("ID_RESPONSABLE" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."RESPONSABLE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."RESPONSABLE" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."RESPONSABLE" MODIFY ("ID_FACULTE" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."RESPONSABLE" ADD PRIMARY KEY ("ID_RESPONSABLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MEHDI"."RESPONSABLE" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TAG
--------------------------------------------------------

  ALTER TABLE "MEHDI"."TAG" ADD PRIMARY KEY ("ID_TAG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TMP_CONVOCATION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."TMP_CONVOCATION" ADD PRIMARY KEY ("ID_CONVOCATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UNIVERSITE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."UNIVERSITE" MODIFY ("NOM_UNI" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."UNIVERSITE" MODIFY ("SURNOM_UNI" NOT NULL ENABLE);
  ALTER TABLE "MEHDI"."UNIVERSITE" ADD PRIMARY KEY ("ID_UNIVERSITE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONVOCATION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."CONVOCATION" ADD FOREIGN KEY ("ID_INSCRIPTION")
	  REFERENCES "MEHDI"."INSCRIPTION" ("ID_INSCRIPTION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACULTE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."FACULTE" ADD FOREIGN KEY ("ID_UNIVERSITE")
	  REFERENCES "MEHDI"."UNIVERSITE" ("ID_UNIVERSITE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FILIERE_ADMET_MASTER
--------------------------------------------------------

  ALTER TABLE "MEHDI"."FILIERE_ADMET_MASTER" ADD FOREIGN KEY ("ID_MASTER")
	  REFERENCES "MEHDI"."MASTER" ("ID_MASTER") ENABLE;
  ALTER TABLE "MEHDI"."FILIERE_ADMET_MASTER" ADD FOREIGN KEY ("ID_FIL_LICENCE")
	  REFERENCES "MEHDI"."FILIERE_LICENCE" ("ID_FIL_LICENCE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFO_ACADEMIQUE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" ADD FOREIGN KEY ("ID_FIL_LICENCE")
	  REFERENCES "MEHDI"."FILIERE_LICENCE" ("ID_FIL_LICENCE") ENABLE;
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" ADD FOREIGN KEY ("ID_ETUDIANT")
	  REFERENCES "MEHDI"."ETUDIANT" ("ID_ETUDIANT") ENABLE;
  ALTER TABLE "MEHDI"."INFO_ACADEMIQUE" ADD FOREIGN KEY ("ID_FACULTE")
	  REFERENCES "MEHDI"."FACULTE" ("ID_FACULTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSCRIPTION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."INSCRIPTION" ADD FOREIGN KEY ("ID_MASTER")
	  REFERENCES "MEHDI"."MASTER" ("ID_MASTER") ENABLE;
  ALTER TABLE "MEHDI"."INSCRIPTION" ADD FOREIGN KEY ("ID_ETUDIANT")
	  REFERENCES "MEHDI"."ETUDIANT" ("ID_ETUDIANT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LISTE_ATTENTE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."LISTE_ATTENTE" ADD FOREIGN KEY ("ID_INSCRIPTION")
	  REFERENCES "MEHDI"."INSCRIPTION" ("ID_INSCRIPTION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LISTE_FINALE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."LISTE_FINALE" ADD FOREIGN KEY ("ID_INSCRIPTION")
	  REFERENCES "MEHDI"."INSCRIPTION" ("ID_INSCRIPTION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table M_COMMENT
--------------------------------------------------------

  ALTER TABLE "MEHDI"."M_COMMENT" ADD FOREIGN KEY ("ID_MASTER")
	  REFERENCES "MEHDI"."MASTER" ("ID_MASTER") ENABLE;
  ALTER TABLE "MEHDI"."M_COMMENT" ADD FOREIGN KEY ("ID_ETUDIANT")
	  REFERENCES "MEHDI"."ETUDIANT" ("ID_ETUDIANT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MASTER
--------------------------------------------------------

  ALTER TABLE "MEHDI"."MASTER" ADD FOREIGN KEY ("ID_RESPONSABLE")
	  REFERENCES "MEHDI"."RESPONSABLE" ("ID_RESPONSABLE") ENABLE;
  ALTER TABLE "MEHDI"."MASTER" ADD FOREIGN KEY ("ID_CONDITION")
	  REFERENCES "MEHDI"."CONDITION" ("ID_CONDITION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTIF
--------------------------------------------------------

  ALTER TABLE "MEHDI"."NOTIF" ADD CONSTRAINT "FK_NOTIF_ID_TAG" FOREIGN KEY ("ID_TAG")
	  REFERENCES "MEHDI"."TAG" ("ID_TAG") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRESELECTION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."PRESELECTION" ADD FOREIGN KEY ("ID_INSCRIPTION")
	  REFERENCES "MEHDI"."INSCRIPTION" ("ID_INSCRIPTION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PUBLICATION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."PUBLICATION" ADD FOREIGN KEY ("ID_MASTER")
	  REFERENCES "MEHDI"."MASTER" ("ID_MASTER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESPONSABLE
--------------------------------------------------------

  ALTER TABLE "MEHDI"."RESPONSABLE" ADD FOREIGN KEY ("ID_FACULTE")
	  REFERENCES "MEHDI"."FACULTE" ("ID_FACULTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TMP_CONVOCATION
--------------------------------------------------------

  ALTER TABLE "MEHDI"."TMP_CONVOCATION" ADD FOREIGN KEY ("ID_INSCRIPTION")
	  REFERENCES "MEHDI"."INSCRIPTION" ("ID_INSCRIPTION") ENABLE;
